import wollok.game.*
import Peces.*

program juego {
	//VENTANA
	game.title("ASD")
	game.height(14)
	game.width(25)
	game.boardGround("background.jpeg")
	
	//VISUALES
	game.addVisualIn(cartaNormal, game.at(1,1))
	game.addVisualIn(cartaNormal, game.at(1,7))
	game.addVisualIn(cartaNormal, game.at(7,1))
	game.addVisualIn(cartaNormal, game.at(7,7))
	game.addVisualIn(cartaNormal, game.at(13,1))
	game.addVisualIn(cartaNormal, game.at(13,7))
	game.addVisualIn(cartaNormal, game.at(19,1))
	game.addVisualIn(cartaNormal, game.at(19,7))
	
	
	//TECLADOO
	//keyboard.up()onPressDo()
	
	
	//START
	game.start()
}
