import wollok.game.*
import Peces.*

program juego {
	//VENTANA
	game.title("NemoTest")
	game.height(14)
	game.width(25)
	game.boardGround("background.jpeg")
	
	//VISUALES
	
	//Asignarle a cada personaje su carta con su posicion
	gameControl.inicializar()
	


	//CARTAS
	
//	game.addVisual(new Cartas(numero = 1, x= 1, y = 7))
//	game.addVisual(new Cartas(numero = 2, x= 7, y = 1))
//	game.addVisual(new Cartas(numero = 3, x= 13, y = 7))
//	game.addVisual(new Cartas(numero = 4, x= 19, y = 7))
	
	
	//TECLADO
	keyboard.enter().onPressDo({ gameControl.darVueltaTodo()})
	keyboard.num1().onPressDo({ gameControl.darVueltaCarta(1)})
	keyboard.num2().onPressDo({ gameControl.darVueltaCarta(2)})
	keyboard.num3().onPressDo({ gameControl.darVueltaCarta(3)})
	keyboard.num4().onPressDo({ gameControl.darVueltaCarta(4)})
	keyboard.num5().onPressDo({ gameControl.darVueltaCarta(5)})
	keyboard.num6().onPressDo({ gameControl.darVueltaCarta(6)})
	keyboard.num7().onPressDo({ gameControl.darVueltaCarta(7)})
	keyboard.num8().onPressDo({ gameControl.darVueltaCarta(0)})
	
	
	//START
	game.start()
}
