import wollok.game.*
import Peces.*

program juego {
	//VENTANA
	game.title("NemoTest")
	game.height(14)
	game.width(25)
	game.boardGround("background.jpeg")
	
	//VISUALES
	
	//Asignarle a cada personaje su carta con su posicion
	

	
	var personajes = ["carta01", "carta02", "carta03", "carta04","carta1", "carta2", "carta3", "carta4"]
		
	
//	personajes.forEach {carta => game.addVisualIn(new Carta( nombre = carta),gameControl.position())
//	}
	

	//CARTAS
	
//	game.addVisual(new Cartas(numero = 1, x= 1, y = 7))
//	game.addVisual(new Cartas(numero = 2, x= 7, y = 1))
//	game.addVisual(new Cartas(numero = 3, x= 13, y = 7))
//	game.addVisual(new Cartas(numero = 4, x= 19, y = 7))
	
	
	//TECLADO
	keyboard.enter().onPressDo({ gameControl.iniciar(personajes)})
	
	
	//START
	game.start()
}
