import wollok.game.*
import Peces.*

program juego {
	
	//VENTANA
	game.title("NemoTest")
	game.height(14)
	game.width(25)
	game.boardGround("background.jpeg")

	gameControl.inicializar()
	gameControl.timer()
	
	
	//TECLADO
	keyboard.num1().onPressDo({ gameControl.jugar(1)})
	keyboard.num2().onPressDo({ gameControl.jugar(3)})
	keyboard.num3().onPressDo({ gameControl.jugar(5)})
	keyboard.num4().onPressDo({ gameControl.jugar(7)})
	keyboard.num5().onPressDo({ gameControl.jugar(0)})
	keyboard.num6().onPressDo({ gameControl.jugar(2)})
	keyboard.num7().onPressDo({ gameControl.jugar(4)})
	keyboard.num8().onPressDo({ gameControl.jugar(6)})
	
	
	game.start()
}
