import wollok.game.*


object gameControl {
	var imagenes = ["DoryBaby.jpg", "asda.jpg"]
}

object doryBaby {
	method imagen() = "DoryBaby.jpg"
}

object dorys {
	method imagen() = "Dorys.jpg"
}

object nemoDory {
	method imagen() = "NemoDory.jpg"
}

object pezGlobo {
	method imagen() = "pezGlobo.jpg"
}

object tiburon {
	method imagen() = "tiburon.jpg"
}

object tortuga {
	method imagen() = "Tortuga.jpg"
}

object tortugaBaby {
	method imagen() = "TortugaBaby.jpg"
}

object parejaPeces {
	method imagen() = "parejaPeces.jpg"
}